# advent-of-code

./: .gitignore  README.md  build.gradle
src/main/java/com/ianion/adventofcode/common/: Coordinate.java
src/main/java/com/ianion/adventofcode/y2015/d1/: ApartmentTraverser.java  Direction.java  Santa.java
src/main/java/com/ianion/adventofcode/y2015/d10/: LookAndSay.java
src/main/java/com/ianion/adventofcode/y2015/d11/: Password.java
src/main/java/com/ianion/adventofcode/y2015/d12/: Accounts.java
src/main/java/com/ianion/adventofcode/y2015/d13/: Person.java  SeatingPlan.java  Table.java
src/main/java/com/ianion/adventofcode/y2015/d14/: Race.java  Racer.java  Reindeer.java  ReindeerOlympics.java
src/main/java/com/ianion/adventofcode/y2015/d15/: Ingredient.java  Quantity.java  Recipe.java
src/main/java/com/ianion/adventofcode/y2015/d16/: AuntSue.java  MyFirstCrimeSceneAnalysisMachine.java
src/main/java/com/ianion/adventofcode/y2015/d17/: Container.java  Refridgerator.java
src/main/java/com/ianion/adventofcode/y2015/d18/: Lights.java
src/main/java/com/ianion/adventofcode/y2015/d19/: MoleculeFabricator.java  MoleculeFabricatorV2.java  MoleculeGenerator.java  Replacement.java  RudolphMedicineMachine.java
src/main/java/com/ianion/adventofcode/y2015/d2/: Present.java  PresentWrapper.java
src/main/java/com/ianion/adventofcode/y2015/d20/: Elf.java
src/main/java/com/ianion/adventofcode/y2015/d21/: Armor.java  Boss.java  Competitor.java  Equipment.java  Fight.java  Fighter.java  Participant.java  Player.java  Ring.java  Turn.java  Warrior.java  Weapon.java
src/main/java/com/ianion/adventofcode/y2015/d22/: Boss.java  Competitor.java  Fight.java  (+7 more)
src/main/resources/: simplelogger.properties
src/test/java/com/ianion/adventofcode/common/: FileLoader.java
(+72 files in other folders)
